# Backend-Springboot-EspeClubMatch

./: Dockerfile  pom.xml
.do/: app.yaml
.github/workflows/: pr-build.yml
src/main/java/com/especlub/match/: EspeClubMatchApplication.java
src/main/java/com/especlub/match/config/: CacheConfig.java  CorsConfig.java  DotenvConfig.java  LoggingInterceptorConfig.java  MailConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/especlub/match/controller/: AdminUserController.java  AuthController.java  ExampleController.java  PostgresExampleController.java
src/main/java/com/especlub/match/controller/admin/: AdminClubController.java  AdminEventController.java  AdminUserController.java
src/main/java/com/especlub/match/controller/internal/: ClubController.java  GeminiController.java  StudentClubController.java  StudentSurveyController.java  UserController.java
src/main/java/com/especlub/match/controller/publics/: AuthController.java
src/main/java/com/especlub/match/docs/: AdminClubControllerDoc.java  AdminEventControllerDoc.java  AdminUserControllerDoc.java  AuthControllerDoc.java  ClubControllerDoc.java  StudentClubControllerDoc.java  StudentSurveyControllerDoc.java  UserControllerDoc.java
src/main/java/com/especlub/match/dto/request/: ActivationRequestDto.java  CreateClubRequestDto.java  CreateEventRequestDto.java  CreateSurveyRequestDto.java  CreateUserRequestDto.java  LoginInternalRequest.java  PasswordRecoveryRequestDto.java  PasswordUpdateInternalRequestDto.java  PasswordUpdateWithPinRequestDto.java  PinValidationRequestDto.java  StudentPreferenceRequestDto.java  UpdateClubRequestDto.java  UpdateUserRequestDto.java  UserAdminDto.java  UserInfoRequestDto.java
src/main/java/com/especlub/match/dto/response/: AdminUserSummaryDto.java  ClubAdminDto.java  ClubMemberAdminDto.java  EventAdminDto.java  JsonDtoResponse.java  RecommendationDto.java  RecommendationListDto.java  RoleExternalResponse.java  StudentSurveyResponseDto.java  UserAuthDto.java  UserExternalResponse.java  UserInternalResponse.java
src/main/java/com/especlub/match/exceptions/: CustomExceptions.java  GlobalExceptionHandler.java  ValidationErrorDto.java
src/main/java/com/especlub/match/interceptors/: AuditInterceptor.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  RequestBodyCacheFilter.java  RequestResponseBodyCacheFilter.java
src/main/java/com/especlub/match/models/: AuditLog.java  Career.java  Club.java  ClubMember.java  ClubProfile.java  ClubReason.java  Event.java  Interest.java  LlmInteraction.java  SoftSkill.java  Student.java  StudentPreference.java  StudentSurvey.java  SystemParameters.java  UserInfo.java  UserPin.java  UserRole.java
src/main/java/com/especlub/match/repositories/: AuditLogRepository.java  ClubMemberRepository.java  ClubReasonRepository.java  ClubRepository.java  EventRepository.java  InterestRepository.java  LlmInteractionRepository.java  SoftSkillRepository.java  StudentPreferenceRepository.java  StudentRepository.java  StudentSurveyRepository.java  SystemParametersRepository.java  UserInfoRepository.java  UserPinRepository.java  UserRoleRepository.java
src/main/java/com/especlub/match/security/: SecurityConfig.java
src/main/java/com/especlub/match/security/config/: BeansConfig.java  MainUser.java  UserDetailsServiceImpl.java
src/main/java/com/especlub/match/security/jwt/: JwtEntryPoint.java  JwtProvider.java  RateLimitAndJwtFilter.java
src/main/java/com/especlub/match/services/: AdminClubService.java  StudentSurveyService.java
src/main/java/com/especlub/match/services/impl/: AdminClubServiceImpl.java  AdminEventServiceImpl.java  AdminUserServiceImpl.java  AuthServiceImpl.java  ClubMemberServiceImpl.java  EmailServiceImpl.java  EventNotificationServiceImpl.java  OtpServiceImpl.java  StudentClubServiceImpl.java  StudentSurveyServiceImpl.java  SystemParametersServiceImpl.java  UserServiceImpl.java
src/main/java/com/especlub/match/services/interfaces/: AdminEventService.java  AdminUserService.java  AuthService.java  ClubMemberService.java  EmailService.java  EmailServiceAsync.java  EventNotificationService.java  OtpService.java  StudentClubService.java  SystemParametersService.java  UserService.java
src/main/java/com/especlub/match/shared/enums/: CatalogEnums.java  LinkFrontendEmuns.java  OtpPurpose.java
src/main/java/com/especlub/match/shared/exceptions/: CustomExceptions.java  GlobalExceptionHandler.java  ValidationErrorDto.java
src/main/java/com/especlub/match/shared/utils/: CookieUtils.java  RolePermissions.java
src/main/java/com/especlub/match/shared/validations/annotations/: CustomAlfanumeric.java  CustomBirthDate.java  CustomEcuadorCedula.java  CustomIpAddress.java  CustomNotBlank.java  CustomOnlyDigits.java  CustomOnlyLetters.java  CustomPassportNumber.java  CustomPasswordSecure.java  CustomRealName.java  CustomUuidFormat.java  CustomValidEmail.java
src/main/java/com/especlub/match/shared/validations/validators/: CustomAlfanumericValidator.java  CustomBirthDateValidator.java  CustomEcuadorCedulaValidator.java  CustomIpAddressValidator.java  CustomNotBlankValidator.java  CustomOnlyDigitsValidator.java  CustomOnlyLettersValidator.java  CustomPassportNumberValidator.java  CustomPasswordSecureValidator.java  CustomRealNameValidator.java  CustomUuidValidator.java  CustomValidEmailValidator.java
src/main/java/com/especlub/match/utils/: CookieUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
src/main/resources/templates/: create_account.html  event-invitation-email.html  login-notification.html  password-recovery-email.html  password-updated.html  pre-register-activation.html
src/test/java/com/especlub/match/: EspeClubMatchApplicationTests.java
src/test/java/com/especlub/match/shared/validations/annotations/: CustomAlfanumericAnnotationTest.java  CustomBirthDateAnnotationTest.java  CustomEcuadorCedulaAnnotationTest.java  CustomIpAddressAnnotationTest.java  CustomNotBlankAnnotationTest.java  CustomOnlyDigitsAnnotationTest.java  (+6 more)
(+12 files in other folders)
