spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=80000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1500000
# JWT
jwt.secret=${SECRET_KEY_JWT}
jwt.expiration=${EXPIRATION_TIME_JWT}


# OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Cookies
cookie.domain=
cookie.sameSite=Lax
cookie.secure=false

smtp.alert.host=${ALERT_SMTP_HOST}
smtp.alert.from=${ALERT_SMTP_FROM}
smtp.alert.user=${ALERT_SMTP_USER}
smtp.alert.password=${ALERT_SMTP_PASSWORD}
smtp.alert.to=${ALERT_SMTP_TO}
smtp.alert.port=${ALERT_SMTP_PORT}


spring.ai.google.genai.api-key=${API_GEMINI_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite