spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${SECRET_KEY_JWT}
jwt.expiration=${EXPIRATION_TIME_JWT}


# OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# Cookies
cookie.domain=
cookie.sameSite=Lax
cookie.secure=false

smtp.alert.host=${ALERT_SMTP_HOST}
smtp.alert.from=${ALERT_SMTP_FROM}
smtp.alert.user=${ALERT_SMTP_USER}
smtp.alert.password=${ALERT_SMTP_PASSWORD}
smtp.alert.to=${ALERT_SMTP_TO}
smtp.alert.port=${ALERT_SMTP_PORT}
